{
  "cSpell.words": [
    "ендпоінти",
    "ендпоінтів",
    "dotenv",
    "jscoverage",
    "jspm",
    "Nuxt",
    "pids",
    "Viktor",
    "VITE",
    "vitepress",
    "vuepress",
    "wscript"
  ]
}
